<!DOCTYPE html>
<html>
    <head>
        <title>
            Rie Nakayama Art
        </title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cantarell&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');
        </style>
    </head>

    <body>
        <div class="coverbox">
            <!--Title and bio-->
            <div class="bio">
                <h1>
                RIE NAKAYAMA
                </h1>
                <h2>
                Tokyo based contemporary artist. Romantic portraits and creater of whimsical character illustrations Riechanchanchann
                </h2>
            </div>

            <nav role="navigation" class="primary-navigation">
                <ul>
                    <li><a href="#acrylic">Acrylic</a></li>
                    <li><a href="#pastel">Pastel</a></li>
                    <li><a href="#watercolor">Watercolor</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>

             <!-- works Image Gallery → Image Frame → Image (with link for 1st group)-->
             <div class="gallery-grid">

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/painting-1.JPG" alt="sad blonde"/>
                  <div class="overlay">
                    <div class="text">
                      All I see is Rose<br />Acrylic<br />2020
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/painting-2.JPG" alt="sad purple"/>
                  <div class="overlay">
                    <div class="text">
                      The End<br>Acrylic<br>2020
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/painting-3.JPG" alt="pink romance"/>
                  <div class="overlay">
                    <div class="text">
                      Trial Over<br>Acrylic<br>2020
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/painting-4.JPG" alt="purple pop"/>
                  <div class="overlay">
                    <div class="text">
                        Not Mysterious<br>Acrylic<br>2020
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/painting-5.JPG" alt="lets hug"/>
                  <div class="overlay">
                    <div class="text">
                        Embrace<br>Acrylic<br>2020
                    </div>
                  </div>
                </div>
              </div>

            <div class="gallery-frame">
                <a id="pastel">
                  <div class="image-container">
                    <img class="gallery-img" src="images/pastel-1.jpg" alt="kimono girl"/>
                    <div class="overlay">
                      <div class="text">
                          Do you see me?<br>Pastel<br>2020
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/pastel-2.JPG" alt="blue girl"/>
                  <div class="overlay">
                    <div class="text">
                        Days Gone By<br>Pastel<br>2019
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/pastel-3.JPG" alt="blue girl"/>
                  <div class="overlay">
                    <div class="text">
                        Kai<br>Pastel<br>2020
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/pastel-4.JPG" alt="blue girl"/>
                  <div class="overlay">
                    <div class="text">
                        Desire<br>Pastel<br>2020
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/pastel-5.JPG" alt="blue girl"/>
                  <div class="overlay">
                    <div class="text">
                        Undress<br>Pastel<br>2019
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/pastel-6.JPG" alt="blue girl"/>
                  <div class="overlay">
                    <div class="text">
                        Just a Scratch<br>Pastel<br>2018
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <a id="watercolor">
                  <div class="image-container">
                    <img class="gallery-img" src="images/watercolor-2.JPG" alt="blue girl"/>
                    <div class="overlay">
                      <div class="text">
                          Fade Away<br>Watercolor<br>2019
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/watercolor-3.JPG" alt="blue girl"/>
                  <div class="overlay">
                    <div class="text">
                        Look Away<br>Watercolor<br>2019
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/watercolor-4.JPG" alt="blue girl"/>
                  <div class="overlay">
                    <div class="text">
                        This is not the end<br>Watercolor<br>2019
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/watercolor-6.JPG" alt="blue girl"/>
                  <div class="overlay">
                    <div class="text">
                        Thinking<br>Watercolor<br>2019
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/watercolor-1.JPG" alt="blue girl"/>
                  <div class="overlay">
                    <div class="text">
                        Rejoice<br>Watercolor<br>2019
                    </div>
                  </div>
                </div>
              </div>

              <div class="gallery-frame">
                <div class="image-container">
                  <img class="gallery-img" src="images/watercolor-5.JPG" alt="blue girl"/>
                  <div class="overlay">
                    <div class="text">
                        Human<br>Watercolor<br>2019
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <footer>

                    <h3>
                        <a id="Contact">Contact</a>
                    </h3>

                    <p>
                        Instagram (portraits):
                        <a href="https://www.instagram.com/callmehydrangea/" target="_blank">@callmehydrangea</a>
                    </p>

                    <p>
                        Instagram (illustrations):
                        <a href="https://www.instagram.com/riechanchanchann/" target="_blank">@riechanchanchann</a>
                    </p>

                    <p>
                        GIPHY Channel (illustrations):
                        <a href="https://giphy.com/riechanchanchann" target="_blank">@riechanchanchann</a>
                    </p>

            </footer>

        </div>
    </body>
</html>